VITE_FIREBASE_API_KEY="AIzaSyCFNl-DTvsom1HUiWVAMY9vy9Ulha9QaCw"
VITE_FIREBASE_AUTH_DOMAIN="sireq-17ada.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sireq-17ada"
VITE_FIREBASE_STORAGE_BUCKET="sireq-17ada.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="11562592346"
VITE_FIREBASE_APP_ID="1:11562592346:web:18c203f2d1dbcae9475063"

# opcional: correo que auto-provisiona como admin si no existe perfil todavía
VITE_BOOTSTRAP_ADMIN_EMAIL=admin@tapachula.gob.mx